<!DOCTYPE html>
<html lang="pt-br"> <!-- Idioma -->
<!-- Header -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1B2W</title> <!-- título do site -->
<!-- Chamar o .Css -->
<link rel="stylesheet" href="./style.css">
</head>
<!-- Corpo -->
<body>
    <h1>
        1B2W
    </h1>
    <h6>
            H6 LMAO
    </h6>
    <p>
        Parágrafo
    </p>
    <img src="./LOGO 1B2W NEW.png" alt="Logo do site">

</body>
</html>